FROM arti.dev.cray.com/third-party-docker-stable-local/pandoc/core AS base
RUN mkdir /tmp/workdir
COPY . /tmp/workdir
RUN apk add --no-cache aspell aspell-en git make python3 python3-dev && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi


# Setup for building 

FROM base AS build
RUN cd /tmp/workdir/portal/developer-portal;make spellcheck


