[//]: # ((C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP)

[//]: # (Permission is hereby granted, free of charge, to any person obtaining a)
[//]: # (copy of this software and associated documentation files (the "Software"),)
[//]: # (to deal in the Software without restriction, including without limitation)
[//]: # (the rights to use, copy, modify, merge, publish, distribute, sublicense,)
[//]: # (and/or sell copies of the Software, and to permit persons to whom the)
[//]: # (Software is furnished to do so, subject to the following conditions:)

[//]: # (The above copyright notice and this permission notice shall be included)
[//]: # (in all copies or substantial portions of the Software.)

[//]: # (THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR)
[//]: # (IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,)
[//]: # (FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL)
[//]: # (THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR)
[//]: # (OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,)
[//]: # (ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR)
[//]: # (OTHER DEALINGS IN THE SOFTWARE.)

---
title: HPE Cray EX System Admin Toolkit (SAT) Guide
---
\pagebreak
# Introduction to SAT

_include introduction/About_the_System_Admin_Toolkit.md

_include introduction/System_Admin_Toolkit_Command_Overview.md

_include introduction/Command_Prompt_Conventions_in_SAT.md

_include introduction/SAT_Dependencies.md

# SAT Installation and Upgrade

_include install/Install_the_System_Admin_Toolkit_Product_Stream.md

_include install/Perform_NCN_Personalization.md

# SAT Setup

_include install/SAT_Authentication.md

_include install/Generate_SAT_S3_Credentials.md

_include install/Run_SAT_Setrev_to_Set_System_Information.md

# SAT Post-Upgrade

_include install/SAT_Post_Upgrade.md

_include install/SAT_Logging_Configuration.md

# SAT Uninstall and Downgrade

_include install/Uninstall_and_Downgrade.md

# SAT Dashboards

_include dashboards/SAT_Kibana_Dashboards.md

_include dashboards/SAT_Grafana_Dashboards.md

# SAT Usage

_include usage/SAT_Bootprep.md

# SAT Release Notes

_include release-notes/sat_shasta_1.5.md

_include release-notes/sat_shasta_1.4.1.md

_include release-notes/sat_shasta_1.4.md

_include release-notes/sat_shasta_1.3.2.md

_include release-notes/sat_shasta_1.3.md
