Summary:       Product Documentation
Name:          product-docs
Version:       999.999.999
Release:       %(echo ${BUILD_NUMBER:-999})
Group:         Documentation 
License:       HPE Software License Agreement
URL:           http://www.hpe.com
Prefix:        %{_prefix}
BuildRoot:     %{buildroot}
Source0:       %{name}-%{version}.tar.bz2

%description
Product documentation, provides PDFs and HTML

%prep
%setup -q 

%build

%install
mkdir -p ${RPM_BUILD_ROOT}/usr/share/doc/%{name}/

cp -pr pdf/* ${RPM_BUILD_ROOT}/usr/share/doc/%{name}/
cp -pr html/* ${RPM_BUILD_ROOT}/usr/share/doc/%{name}/

chmod -R 555 ${RPM_BUILD_ROOT}/usr/share/doc/%{name}

%files
%docdir /usr/share/doc/%{name}
/usr/share/doc/%{name}/*

%changelog
__CHANGELOG_SECTION__
